<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{pboot:pagetitle}</title>
    <meta name="description" content="{pboot:pagekeywords}" />
    <meta name="keywords" content="{pboot:pagedescription} " />
    <meta name="viewport" content="width=420px,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no" />
    <link href="applet/css/style.css" rel="stylesheet" type="text/css">
    <link href="applet/css/media.css" rel="stylesheet" type="text/css">
    <link href="applet/css/animate.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="applet/css/iconfont.css">
    <script src="/js/amfe-flexible.js"></script>
    <link rel="shortcut icon" href="images/shortcut-icon.ico" />
    <!-- -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css" />
    <link rel="stylesheet" href="/css/animation.css" />
    <link rel="stylesheet" href="/css/main.built.css" />
    <link rel="stylesheet" href="/css/pace-theme-barber-shop.css" />
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/case.css">
    <link rel="stylesheet" href="/css/index.css" />
    <!--  -->
    <script type="text/javascript" src="applet/js/jquery.min.js"></script>
    <script type="text/javascript" src="applet/js/web.js"></script>
</head>


<body>
    <div class="neirong neirong-hide">
        <div class="neirong-bd">{pboot:nav num=10 parent=0}<a href="[nav:link]">[nav:name]<i></i></a>{/pboot:nav}
        </div>
        <!-- <div class="neirong-close">
    </div>
     -->
    </div>
    <!-- 手机菜单结束 -->
    <div class="content nav-here">
        <div class="gf-logo">
            <h1><a href="/{pboot:sitepath}" title="{pboot:sitetitle}" alt="{pboot:sitetitle}"></a></h1>
        </div>
        <header class="gf-header gf-header-side">
            <nav class="gf-pnav black">{pboot:nav num=10 parent=0}<a href="[nav:link]">[nav:name]<i></i></a>{/pboot:nav}
            </nav>
            <section class="buttonset buttonset-black">
                <div class="nav-moblie">
                    <a href="javascript:;"></a>
                </div>
            </section>
        </header><!-- 头部结束 -->
    </div>
    <div class="fix-nav-btm">

        <div class="fnb-one" id="J-call-qq">
            <a style="color: #828282;display: inline-block;"
                href="http://wpa.qq.com/msgrd?v=3&uin={pboot:comapnyqq}&site=qq&menu=yes"" target=" _blank"">
                <div class="fnb-one-img">
                    <img src="images/fnb-one-img-1.png" alt="">
                </div>
                <div class="fnb-one-desc">
                    QQ联系<img src="images/fnb-one-img-arrow.png" alt="">
                </div>
            </a>
        </div>

        <div class="fnb-one" id="weixin">
            <div class="fnb-one-img">
                <img src="images/fnb-one-img-2.png" alt="">
            </div>
            <div class="fnb-one-desc">
                微信联系<img src="images/fnb-one-img-arrow.png" alt="">
            </div>
            <div class="weixin-img"><img src="{pboot:companyweixin}" /></div>
        </div>

        <div class="fnb-one">
            <a style="color: #828282" href="tel:{pboot:companymobile}">
                <div class="fnb-one-img">
                    <img src="images/fnb-one-img-3.png" alt="">
                </div>
                <div class="fnb-one-desc">
                    手机联系<img src="images/fnb-one-img-arrow.png" alt="">
                </div>
            </a>
        </div>
    </div>
    <!-- fixed头部 -->
    <div class="navbar-fixed">
        <div class="container">
            <div class="logo pull-left">
                <a href="/{pboot:sitepath}"><img src="/images/logo2.png" /></a>
            </div>
            <div class="right_menu pull-right hidden-xs">{pboot:nav num=10 parent=0}<a
                    href="[nav:link]">[nav:name]<i></i></a>{/pboot:nav}
            </div>
        </div>
    </div>
    <div class="banner h-sm-240px" style="background:url(applet/images/banner.jpg) no-repeat center center;">
        <div class="container">
            <div class="bantxt">
                <div class="tit">小程序开发</div>
                <p>微信开发，按需求收费，规范开发流程，免费评估报价</p>
                <span>小程序开发</span>
            </div>
        </div>
    </div>
    <div class="dtit">
        <h1>微信小程序开发，软件定制开发</h1>
        <p>提供小程序开发，小程序商城开发，小程序开发制作，软件定制开发，APP开发，CRM，ERP系统，OA办公系统，物联网开发。<br />
            拥有经验丰富的项目开发团队，了解大中小型企业的生意模式，需求，倡导让客户感知产品的应用体验价值，而不仅是产品的功能。
        </p>
    </div>
    <div class="container">
        <div class="service-bottom">
            <ul class="service-list clearfix">
                <li class="service-item">
                    <div class="service-icon service-icon-wx"><a href="javascript:void(0)"></a></div>
                    <h3><a href="javascript:void(0)">小程序开发</a></h3>
                    <p>基于微信架构，微信小程序开发制作，行业小程序开发解决方案</p>
                </li>
                <li class="service-item">
                    <div class="service-icon"><a href="javascript:void(0)"></a></div>
                    <h3><a href="javascript:void(0)">软件定制开发</a></h3>
                    <p>专注软件开发，一站式软件开发外包服务平台，优秀技术团队</p>
                </li>
                <li class="service-item">
                    <div class="service-icon service-icon-an"><a href="javascript:void(0)"></a></div>
                    <h3><a href="javascript:void(0)">微信公众号开发</a></h3>
                    <p>满足企业政务微信公众号开发需求，助力客户开拓微信用户市场</p>
                </li>
                <li class="service-item">
                    <div class="service-icon service-icon-web"><a href="javascript:void(0)"></a></div>
                    <h3><a href="javascript:void(0)">小程序商城开发</a></h3>
                    <p>微信商城开发，热门行业案例，专业开发流程，项目定期汇报</p>
                </li>
                <li class="service-item">
                    <div class="service-icon service-icon-ht"><a href="javascript:void(0)"></a></div>
                    <h3><a href="javascript:void(0)">erp管理系统</a></h3>
                    <p>提供统一的业务信息化管理平台，打破供应链之间的信息孤岛</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="huibg">
        <div class="dtit"><span>探索视觉体验创新</span>
            <p>用情怀诠释经典，为品牌创造核心价值！</p>
        </div>
        <ul class="anli clearfix" style="margin-top:0;">





            {pboot:list scode=19}
            {pboot:checkbox id=[list:id] field="ext_type"}
            {pboot:if('[checkbox:text]'=='小程序')}
            <li>
                <div class="img"><a href="[list:link]" title="[list:title]" target="_blank"><img src="[list:ico]"
                            alt="灵活用工-微信开发"></a></div>
                <div class="zi">
                    <p><a href="[list:link]" title="[list:title]" target="_blank">[list:title]</a></p>
                </div>
            </li>
            {/pboot:if}
            {/pboot:checkbox}
            {/pboot:list}
        </ul>
    </div>
    <div class="dtit">
        <span>为什么选择我们微信小程序开发？</span>
    </div>
    <div class="container">
        <ul class="yl-bdbx">
            <li rel="float-shadow" class="float-shadow yl-bj01"><i></i>
                <div class="fon16">免费售前解决方案</div>
            </li>
            <li rel="float-shadow" class="float-shadow yl-bj02"><i></i>
                <div class="fon16">小程序开发，案例多</div>
            </li>
            <li rel="float-shadow" class="float-shadow yl-bj03"><i></i>
                <div class="fon16">小程序开发效率高</div>
            </li>
            <li rel="float-shadow" class="float-shadow yl-bj04"><i></i>
                <div class="fon16">小程序开发价格合理</div>
            </li>
            <li rel="float-shadow" class="float-shadow yl-bj05"><i></i>
                <div class="fon16">不满意随时退款</div>
            </li>
            <li rel="float-shadow" class="float-shadow yl-bj06"><i></i>
                <div class="fon16">免费售后技术维护</div>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="dtit">
            <span>微信小程序开发用品质说话</span>
            <p>享受使用产品的愉悦，强化对产品、品牌的体验认知！</p>
        </div>
    </div>
    <div class="container">
        <div class="homenews">
            <div class="in_news fl">

                <dl class="in_news-zxdt">
                    {pboot:list scode=21 num=1 isheadline=1}
                    <dd>
                        <h3><a href="[list:link]" title="[list:title]">[list:title]</a></h3>
                        <h4>[list:description]
                        </h4>
                        <h5><a href="[list:link]" title="[list:title]">+ 阅读更多</a></h5>
                    </dd>
                    {/pboot:list}


                </dl>
                <ul class="in_news-b">
                    {pboot:list scode=21 num=28}
                    <li><a href="[list:link]" title="[list:title]">
                            [list:title]
                        </a>
                    </li>
                    {/pboot:list}
                    <div class="cl_b"></div>
                </ul>
            </div>
            <div class="in_news fr">

                <dl class="in_news-zxdt">
                    {pboot:list scode=21 num=1 isheadline=1 start=2}
                    <dd>
                        <h3><a href="[list:link]" title="[list:title]">[list:title]</a></h3>
                        <h4>[list:description]
                        </h4>
                        <h5><a href="[list:link]" title="[list:title]">+ 阅读更多</a></h5>
                    </dd>
                    {/pboot:list}
                </dl>
                <ul class="in_news-b">

                    {pboot:list scode=21 num=28 start=29}
                    <li><a href="[list:link]" title="[list:title]">
                            [list:title]
                        </a>
                    </li>
                    {/pboot:list}
                    <div class="cl_b"></div>
                </ul>
            </div>
        </div>
    </div>
    <div class="plann_principles">
        <div class="container">
            <div class="dtit">
                <span>微信小程序开发策划的三大原则</span>
                <p>高素质服务经理全程跟进<br>提供专业服务，快速有效响应客户需求</p>
            </div>
            <ul class="pulse">
                <li>
                    <h3>能落地</h3>
                    <p class="p1">项目交付后提供源代码，让企业没有后顾之忧</p>
                    <p class="p2">提供100+小程序开发解决方案，覆盖多样化场景</p>
                </li>
                <li>
                    <h3>高效率 不拖延工期</h3>
                    <p class="p1">洞悉行业技术配套发展，提供专业化的小程序定制服务</p>
                    <p class="p2">丰富的小程序开发经验，项目经理全程服务指导</p>
                </li>
                <li>
                    <h3>重执行 不脱离实际</h3>
                    <p class="p1">交付的是整洁规范的源码，还有详尽的小程序开发文档</p>
                    <p class="p2">一站式定制，代码，系统集成，二次小程序开发服务</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="dtit">
        <span>满足多个行业软件开发需求</span>
        <p>原生app开发，纵深精耕，覆盖100+场景解决方案</p>
    </div>
    <div class="container">
        <ul class="jianshe" style="padding:0;">
            <li class="bj1">
                <img class="fl" src="applet/picture/1032181034102681.jpg" alt="微信小程序开发">
                <div class="zi">
                    <h3>01</h3>
                    <b>微信小程序开发</b>
                    <span></span>
                    <div class="zitxt">
                        <p>小程序是腾讯推出的一个战略级企业生态底层框架，每次新型企业生态底层框架的推出都将引起用户使用场景的变化，用户场景的变化必将引起互联网行业重新洗牌，小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一下即可打开应用。随时可用，但又无需安装卸载。小程序将利用微信10多亿的用户群体，为企业带来新型营销方式和巨大流量红利。根据企业商家的实际需求和行业特点每个项目，都由产品经理亲自参与设计，量身定制出微信小程序解决方案，助力企业商家移动创意营销新体验。
                        </p>
                    </div>
                </div>
            </li>
            <li class="bj2">
                <img class="fr" src="applet/picture/093012352169420.jpg" alt="供应链管理">
                <div class="zi zi2">
                    <h3>02</h3>
                    <b>供应链管理</b>
                    <span></span>
                    <div class="zitxt">
                        <p>供应链是指围绕核心企业，从配套零件开始，制成中间产品以及产品，由销售网络把产品送到消费者手中的，将供应商、制造商、分销商直到用户连成一个整体的功能网链结构。基于大型分布式架构方案、大数据分析与云计算技术，帮助B2B供应链平台为供应链上下游企业提供信息服务、交易服务、
                            物流服务、金融服务、售后维保服务、营销服务等一站式深度价值服务，实现数据互通、全链融合，综合提升平台运营效率与平台收益。为金融、工业、建材、农业、汽车、旅游、机械、医疗、钢铁等行业提供供应链管理系统服务。
                        </p>
                    </div>
                </div>
            </li>
            <li class="bj3">
                <img class="fl" src="applet/picture/063709954246648.jpg" alt="CRM管理系统">
                <div class="zi">
                    <h3>03</h3>
                    <b>CRM管理系统</b>
                    <span></span>
                    <div class="zitxt">
                        <p>竞争无处，CRM管理系统是指企业为提高核心竞争力，利用相应的信息技术以及互联网技术来协调企业与顾客间在销售、营销和服务上的交互，从而提升其管理方式，向客户提供创新式的个性化的客户交互和服务的过程。其目标是吸引新客户、保留老客户以及将已有客户转为忠实客户，增加市场份额。CRM客户管理系统能够有效集成所有顾客的管理思想或者是能集成先进的客户管理系统，同样也会成为企业发展过程当中的核心，借助CRM管理系统，是企业未来发展的趋势。
                        </p>
                    </div>
                </div>
            </li>
            <li class="bj4">
                <img class="fr" src="applet/picture/063620450040312.jpg" alt="ERP系统">
                <div class="zi zi2">
                    <h3>04</h3>
                    <b>ERP系统</b>
                    <span></span>
                    <div class="zitxt">
                        <p>ERP系统是什么？是指企业资源计划系统。ERP是一个实现信息集成的管理系统，是企业内部的所有业务部门直接或者企业与外部合作伙伴之间交换和分享信息的系统。为什么要上ERP系统？ERP系统结合了计算机技术，把企业内部的各自为政，通过纸质文件来传达信息的工作管理模式变得系统化，信息化和自动化。ERP系统通过集成的系统和优化的流程，运用工作流让企业运行变得更加流畅，通过软件为载体，将整个业务流程转换到线上模式。从而使得企业运行资源利用更加高效。所以一家企业做大做强，
                            信息化的重要步骤就ERP系统的导入。</p>
                    </div>
                </div>
            </li>
            <li class="bj5">
                <img class="fl" src="applet/picture/1040551505559520.jpg" alt="APP开发">
                <div class="zi">
                    <h3>05</h3>
                    <b>APP开发</b>
                    <span></span>
                    <div class="zitxt">
                        <p>您会发现APP开发市场发展前景比较广阔，特别是APP开发领域当中，在线制作平台的兴起，不需要任何的编程技术，自己就能制作手机APP，手机APP应用范围的增广，主要是移动用户数量的急速增长，使得每个手机用户，手机APP的数量平均超过十个。在APP开发领域，国内手机APP开发需求量依然很大。不管是开发者还是app的使用者都呈现年轻化，还有app开发成本也会降低，用户群体发生变化，未来的移动端用户会越来越分散，从一线城市向二三线乃至是更偏远的的地方扩散，而且未来手机APP已经成商业、生活、娱乐不可缺少的一部分。
                        </p>
                    </div>
                </div>
            </li>
            <li class="bj6">
                <img class="fr" src="applet/picture/103725242948254.jpg" alt="OA办公系统">
                <div class="zi zi2">
                    <h3>06</h3>
                    <b>OA办公系统</b>
                    <span></span>
                    <div class="zitxt">
                        <p>OA办公系统通过计算机网络实现了虚拟的协同工作平台，使各部门可以对办公事务和公文进行全面、完善的协同管理，提高了信息交流的效率和共享程度，相对传统的工作方式，大大提高了办公效率，例如流程审批、报销、业务流程、文档共享、部门协作等等，减轻了工作负担，节省了办公费用，从而实现了办公无纸化、信息共享化、决策科学化。OA办公系统作为企业全员信息化的一个台阶，自诞生以来为企业管理解决了不少问题，节省承办、提升办公效率、协同全员办公等。
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="dtit">
        <span>如何提供微信小程序开发？</span>
        <p>10步法则，它不是一个点的工作，而是一个系统链式的配合</p>
    </div>
    <div class="container">
        <div class="yl-FwCon">
            <div class="yl-FwConMK yl-Wid01">
                <div class="yl-FwCondt">
                    <p>售前</p>
                </div>
                <div class="yl-FwCondd">
                    <ul>
                        <li>
                            <div>1</div>
                            <h3>商务经理</h3>
                            <p>与客户进行沟通了解需求，不仅懂商务，还是技术大咖！</p>
                        </li>
                        <div class="h5"></div>
                        <li>
                            <div>2</div>
                            <h3>售前经理</h3>
                            <p>提供小程序开发流程导图，技术解决方案，报价清单。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="yl-FwConMK yl-Wid02">
                <div class="yl-FwCondt">
                    <p>售中</p>
                </div>
                <div class="yl-FwCondd">
                    <ul>
                        <li>
                            <div>3</div>
                            <h3>项目经理</h3>
                            <p>提供小程序开发流程实施管理计划，功能分解方案,应急策略。</p>
                        </li>
                        <div class="h5"></div>
                        <li>
                            <div>4</div>
                            <h3>产品经理</h3>
                            <p>提供小程序开发PRD说明书，UE交互设计。</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>5</div>
                            <h3>UI设计师</h3>
                            <p>小程序开发公司提供视觉交互设计，让小程序变得有个性品位。</p>
                        </li>
                        <div class="h5"></div>
                        <li>
                            <div>6</div>
                            <h3>开发工程师</h3>
                            <p>每一个参与小程序开发工程师，开发计划到天，准时交工。</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>7</div>
                            <h3>测试工程师</h3>
                            <p>及时发现小程序开发问题并及时更正，确保产品的正常运作。</p>
                        </li>
                        <div class="h5"></div>
                        <li>
                            <div>8</div>
                            <h3>质量监督</h3>
                            <p>独有的质量监督团队，帮您把后一道关，确保产品的正常运作。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="yl-FwConMK yl-Wid03">
                <div class="yl-FwCondt">
                    <p>售后</p>
                </div>
                <div class="yl-FwCondd">
                    <ul>
                        <li>
                            <div>9</div>
                            <h3>售后客服</h3>
                            <p>24小时服务，随时随地为小程序开发保驾护航解决问题。</p>
                        </li>
                        <div class="h5"></div>
                        <li>
                            <div>10</div>
                            <h3>项目经理</h3>
                            <p>小程序开发经理参与项目售后，不多说一句无用话。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="dtit">
            <span>聚焦痛点，做可执行方案</span>
            <p>超越客户预期目标，从体验方案到技术支持，为客户服务！</p>
        </div>
    </div>
    <div class="container">
        <div class="homenews">
            <div class="in_news fl">

                <dl class="in_news-zxdt">
                    {pboot:list scode=21 num=1 isheadline=1 start=3}
                    <dd>
                        <h3><a href="[list:link]" title="[list:title]">[list:title]</a></h3>
                        <h4>[list:description]
                        </h4>
                        <h5><a href="[list:link]" title="[list:title]">+ 阅读更多</a></h5>
                    </dd>
                    {/pboot:list}
                </dl>
                <ul class="in_news-b">

                    {pboot:list scode=21 num=28 start=57}
                    <li><a href="[list:link]" title="[list:title]">
                            [list:title]
                        </a>
                    </li>
                    {/pboot:list}
                    <div class="cl_b"></div>
                </ul>
            </div>
            <div class="in_news fr">

                <dl class="in_news-zxdt">
                    {pboot:list scode=21 num=1 isheadline=1 start=4}
                    <dd>
                        <h3><a href="[list:link]" title="[list:title]">[list:title]</a></h3>
                        <h4>[list:description]
                        </h4>
                        <h5><a href="[list:link]" title="[list:title]">+ 阅读更多</a></h5>
                    </dd>
                    {/pboot:list}
                </dl>
                <ul class="in_news-b">

                    {pboot:list scode=21 num=28 start=86}
                    <li><a href="[list:link]" title="[list:title]">
                            [list:title]
                        </a>
                    </li>
                    {/pboot:list}
                    <div class="cl_b"></div>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="dtit">
            <span>微信小程序开发合作流程</span>
            <p>专业的项目管理流程，保证项目按时，保质交付！</p>
        </div>
        <div class="new_cooperate_list">
            <ul class="clearfix">
                <li class="fl">
                    <h3><img src="applet/picture/new_index_cooperate_icon1.png" alt="需求沟通">需求沟通</h3>
                    <p>了解需求 | 需求分析 | 竞品分析</p>
                </li>
                <li class="fl">
                    <h3><img src="applet/picture/new_index_cooperate_icon2.png" alt="方案制定">方案制定</h3>
                    <p>功能明细 | 技术方案 | 项目规划</p>
                </li>
                <li class="fl">
                    <h3><img src="applet/picture/new_index_cooperate_icon3.png" alt="签订合同">签订合同</h3>
                    <p>功能报价 | 合同签订 | 时间计划</p>
                </li>
                <li class="fl">
                    <h3><img src="applet/picture/new_index_cooperate_icon4.png" alt="产品设计">产品设计</h3>
                    <p>原型设计 | 交互设计 | UI设计</p>
                </li>
                <li class="fl">
                    <h3><img src="applet/picture/new_index_cooperate_icon5.png" alt="小程序开发">小程序开发</h3>
                    <p>前端开发 | 后端开发 | 接口对接</p>
                </li>
                <li class="fl">
                    <h3><img src="applet/picture/new_index_cooperate_icon6.png" alt="全面测试">全面测试</h3>
                    <p>单元 | 功能 | 系统 | 安全测试</p>
                </li>
                <li class="fl">
                    <h3><img src="applet/picture/new_index_cooperate_icon7.png" alt="发布上线">发布上线</h3>
                    <p>域名备案 | 上线部署 | 提交上架</p>
                </li>
                <li class="fl">
                    <h3><img src="applet/picture/new_index_cooperate_icon8.png" alt="售后服务">售后服务</h3>
                    <p>日常维护 | 技术支持 | bug修复 </p>
                </li>
            </ul>
        </div>
    </div>
    {include file=foot.html}

    <!--右边悬浮框-->
    <div class="right_fixed">
        <ul>
            <li class="fixed01"><a class="img_box" href="tel:{pboot:companymobile}" rel="nofollow" target="_blank"><img
                        src="applet/picture/tel-m.svg" alt="电话"></a>
                <div class="mf-popTel">
                    <p>{pboot:companymobile}</p>
                </div>
            </li>
            <li class="fixed02"><a class="img_box"
                    href="http://wpa.qq.com/msgrd?v=3&uin={pboot:companyqq}&site=qq&menu=yes" rel="nofollow"
                    target="_blank"><img src="applet/picture/qq.svg" alt="在线咨询"></a></li>
            <li class="fixed03">
                <div class="img_box"><img src="applet/picture/wechat.svg" alt=""></div>
                <div class="mf-popCode">
                    <div class="img"><img src="{pboot:companyweixin}" alt="微信二维码"></div>
                </div>
            </li>
            <li class="fixed05 on_message"><a class="img_box" href="javascript:void(0)" rel="nofollow"><img
                        src="applet/picture/message.svg" alt="在线咨询"></a></li>
            <li class="fixed04 mf-top">
                <div class="img_box"><img src="applet/picture/top.svg" alt="返回头部"></div>
            </li>
        </ul>
    </div>
    <div class="messagebj"></div>
    <div class="message">
        <div class="messagebody">
            <div class="mclos"><img src="applet/picture/icon-close.png" alt="关闭"></div>
            <div class="melist">
                <h3>在线留言</h3>
                <form action="{pboot:msgaction}" method="post">
                    <input type="text" name="contacts" class="k" placeholder="请输入您的姓名">
                    <input type="text" name="mobile" class="k" placeholder="请输入您的联系电话">

                    <textarea class="k hk" name="content" placeholder="请输入您的需求"></textarea>
                    <div class="ti">
                        <input type="submit" class="submit b b2" value="提交">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="applet/js/layer.js"></script>
    <script type="text/javascript" src="applet/js/h-ui.js"></script>
    <script type="text/javascript" src="applet/js/h-ui.admin.page.js"></script>
    <script type="text/javascript" src="applet/js/jquery.validate.js"></script>
    <script src="/js/main.js"></script>

    <script type="text/javascript" src="applet/js/hd.js"></script>
</body>

</html>