

<!DOCTYPE html>
<html lang="zh-CN" class="desktop enhanced-gallery">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <title>用户留言-3H-CMS</title>
    <meta name="keywords" content="3h">
<!--    <meta name="description" content="">-->
    <script src="/js/amfe-flexible.js"></script>
    <link rel="shortcut icon" href="images/logo2.png"/>






    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/animate.css" />
    <link rel="stylesheet" href="/css/animation.css" />
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/pace-theme-barber-shop.css" />
    <link rel="stylesheet" href="/css/case.css">
    <link rel="stylesheet" href="/css/news.css">

</head>
<body>
<aside class="aside-nav" style="opacity: 1">
    <div class="aside-nav-one more-width back-top">
        <a href="javascript:;">
            <div class="aside-nav-one-img">
                <img src="images/icon_top.png" alt="">
            </div>
            <div class="aside-nav-one-desc">
                返回顶部
            </div>
        </a>
    </div>
    </div>
</aside><!-- 右侧导航end -->

<script type="text/javascript">
  // 手机端打开第三方应用
  (function(){
    var ua = navigator.userAgent.toLowerCase();
    var t;
    var config = {
      /*scheme:必须*/
      scheme_IOS: 'mqqwpa://im/chat?chat_type=wpa&uin=1167***67@qq.com&version=1&src_type=web',
      scheme_Adr: 'mqq://im/chat?chat_type=wpa&uin=1167***67@qq.com&version=1&src_type=web',
      download_url: 'https://www.baidu.com/',
      timeout: 600
    };

    function openclient() {
      var startTime = Date.now();

      var ifr = document.createElement('iframe');

      ifr.src = ua.indexOf('os') > 0 ? config.scheme_IOS : config.scheme_Adr;
      ifr.style.display = 'none';
      document.body.appendChild(ifr);

      var t = setTimeout(function() {
        var endTime = Date.now();

        if (!startTime || endTime - startTime < config.timeout + 200) {
          window.location = config.download_url;
        } else {

        }
      }, config.timeout);

      window.onblur = function() {
        clearTimeout(t);
      }
    }
    window.addEventListener("DOMContentLoaded", function(){
      document.getElementById("J-call-qq").addEventListener('click',openclient,false);

    }, false);
  })()
</script>

<!-- 头部结束 -->

<article style="height: 80%">
    <div class="line"></div>
    <div class="news-all news-all-dtl">
        <div class="container clearfix">
            <div class="news-con fl">
                <h2 class="news-title">标题：{$title}</h2>
                <div class="news-belong">
                    <div class="belong-one"><img src="images/news-belong-1.png" alt="">发布时间：{$create_time}</div>
                    <div class="belong-one"><img src="images/news-belong-2.png" alt="">发布者：{$contacts}</div>
<!--                    <div class="belong-one"><img style="top: -1px;" src="images/news-belong-3.png" alt="">浏览次数：3</div>-->
                </div>
                <div class="news-edit">
                    <!-- 编辑框 -->
                    <div>
                        {$content}
                    </div>
                    <div>
                       <img src="{IMAGES_PATH}{$image}">
                    </div>
                    <div>
                        <video width="340" height="240" style="display: flex;align-items: center;justify-content: center;" controls>
                            <source src="{VIDEO_PATH}{$video}">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

</article>


<!-- ========================= 内容结束 ======================== -->


<script src="js/contact.js"></script><footer style="margin-top: 63%;">
    <div class="m-totop">返回顶部</div>
    <div class="container">
    </div>

</footer>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c42f7940f541374e2a3f07a894a189a2";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.lazyload.min.js"></script>
<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/js/main.js"></script>
<script type="text/javascript">
  var i=1;
  $('.see_more').click(function(){
    var _this=$(this);
    // $(this).html("查看更多&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"images/loading.gif \"/>");
    // setTimeout(function(){_this.html("查看更多");},1000);

    var id=$(this).attr("data-id");
    var content="";
    var totals=Math.ceil((92-6)/6);

    if(i<=totals){
      $.post('ajax.php?act=news',{'i':i,'id':id},function(data){
        var cont=eval("("+data+")");

        var n=cont["content"].length;
        for(var a=0;a<n;a++){
          content += cont["content"][a];
        }
        $(".news-list-in").append(content);

      });

      i++;
    }else{
      // $('.see_more').html('没有更多了');
      $('.see_more').hide();
    }
  });

  $('.see_more2').click(function(){
    var _this=$(this);

    var keywords="  ";


    var content="";
    var totals=Math.ceil((92-6)/6);

    if(i<=totals){
      $.post('ajax.php?act=search',{'i':i,'keywords':keywords},function(data){
        var cont=eval("("+data+")");

        var n=cont["content"].length;
        for(var a=0;a<n;a++){
          content += cont["content"][a];
        }
        $(".news-list-in").append(content);

      });

      i++;
    }else{
      // $('.see_more').html('没有更多了');
      $('.see_more2').hide();
    }
  });
</script>
<script type="text/javascript">
  $(".search-submit").click(function(){
    var keywords=$(".search-input").val();
    if(keywords!=""){
      $(".search-warp").attr("action","news.html");
      $(".search-warp").submit();
      console.log($keywords);
    }

  });
</script>
</body>
</html>
